<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
        }
        body{
        overflow-x: hidden;
}

h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 100px;
    color: #fff;
    padding: 20px;
    font-family:monospace;
    font-style: italic;
}

.parent{
    background-image:linear-gradient(rgba(128, 124, 124,.6),rgba(128, 124, 124,.6)), url("images/images\ \(3\).jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
    margin-bottom: 0;
}
h3{
    margin-top: 10px;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    color: gray;
}
.cairo{
    background-image: url("../images/سياحة-مصر-1.jpg");;
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 70%;
    border-radius: 30px;
    margin: 10px auto;
    animation: moving 5s infinite ease-in-out alternate;
}
.left{
            position: absolute;
            left: 20%;
            float: left;
        }
        .right{
            position: absolute;
            right: 20%;
            float: right;
        }
        .icon{
            margin-bottom: 10px;
           padding: 20px;
            height: 100px;
        }
        .icon a{
            font-size: 30px;
            text-transform: capitalize;
        }

@keyframes moving {
    0%{
        background-image: url("images/download\ \(3\).jpg");
    background-size: cover;
    background-position: center;
    }
    25%{
        background-image: url("images/الشواطئ\ الرملية.jpg");
    background-size: cover;
    background-position: center;
    }
    50%{
        background-image: url("images/بورتو\ السخنة.jpg");
    background-size: cover;
    background-position: center;
    }
    75%{
        background-image: url("images/العيون\ الكبريتية.jpg");
    background-size: cover;
    background-position: center;
    }
    100%{
        background-image: url("images/images\ \(3\).jpg");
    background-size: cover;
    background-position: center;
    }
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="row">
            <div class="col-lg-12 col-md-8">
                <h1>elsokhna</h1>
            </div>
        </div>
    </div>
    <h3>our program</h3>

    <div class="cairo"></div>

    <div class="icon">
        <a href="index.html" class="btn btn-dark left ">home</a>
        <a href="order.html" class="right btn btn-dark ">apply now</a>
    </div>
</body>
</html>