<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(255, 159, 241, 0.5),rgba(255, 159, 241, 0.5));
            
        }
        header{
            text-transform: capitalize;
            text-align: center;
            font-size: 400%;
            font-style: italic;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(152, 80, 220);
            margin: 200px 100px;
            text-shadow:2px -3px 2px rgb(250, 89, 167) ;
            position: absolute;
            top: -100%;
            animation: down 3s ease-in-out forwards;
        }

        @keyframes down {
            form{
                top: -100%;
            }
            to{
                top: 0;
            }
            
        }
    </style>
</head>
<body>
   <header>your trip has been booked</header> 
</body>
</html>